--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 4/5/2023 7:23:40 PM
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.amis.mf1234.nhnam`;

--
-- Drop procedure `Proc_Account_CheckDuplicate`
--
DROP PROCEDURE IF EXISTS Proc_Account_CheckDuplicate;

--
-- Drop procedure `Proc_Account_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Account_Delete;

--
-- Drop procedure `Proc_Account_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Account_GetAll;

--
-- Drop procedure `Proc_Account_GetByFilter`
--
DROP PROCEDURE IF EXISTS Proc_Account_GetByFilter;

--
-- Drop procedure `Proc_Account_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Account_GetById;

--
-- Drop procedure `Proc_Account_GetByParentId`
--
DROP PROCEDURE IF EXISTS Proc_Account_GetByParentId;

--
-- Drop procedure `Proc_Account_GetChildren`
--
DROP PROCEDURE IF EXISTS Proc_Account_GetChildren;

--
-- Drop procedure `Proc_Account_GetParentAccount`
--
DROP PROCEDURE IF EXISTS Proc_Account_GetParentAccount;

--
-- Drop procedure `Proc_Account_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Account_Insert;

--
-- Drop procedure `Proc_Account_Update`
--
DROP PROCEDURE IF EXISTS Proc_Account_Update;

--
-- Drop procedure `Proc_Account_UpdateIsActive`
--
DROP PROCEDURE IF EXISTS Proc_Account_UpdateIsActive;

--
-- Drop procedure `Proc_MObject_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_MObject_GetAll;

--
-- Drop procedure `Proc_MObject_GetById`
--
DROP PROCEDURE IF EXISTS Proc_MObject_GetById;

--
-- Drop procedure `Proc_Payment_GetByFilter`
--
DROP PROCEDURE IF EXISTS Proc_Payment_GetByFilter;

--
-- Drop procedure `Proc_Payment_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Payment_GetById;

--
-- Drop procedure `Proc_PaymentDetail_GetByPaymentId`
--
DROP PROCEDURE IF EXISTS Proc_PaymentDetail_GetByPaymentId;

--
-- Drop procedure `Proc_PaymentDetail_GetByPaymentIdAndPaging`
--
DROP PROCEDURE IF EXISTS Proc_PaymentDetail_GetByPaymentIdAndPaging;

--
-- Drop table `mobject`
--
DROP TABLE IF EXISTS mobject;

--
-- Drop procedure `Proc_Payment_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Payment_Delete;

--
-- Drop procedure `Proc_Payment_DeleteMultiple`
--
DROP PROCEDURE IF EXISTS Proc_Payment_DeleteMultiple;

--
-- Drop procedure `Proc_PaymentDetail_DeleteByPaymentId`
--
DROP PROCEDURE IF EXISTS Proc_PaymentDetail_DeleteByPaymentId;

--
-- Drop procedure `Proc_PaymentDetail_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_PaymentDetail_GetAll;

--
-- Drop procedure `Proc_PaymentDetail_Insert`
--
DROP PROCEDURE IF EXISTS Proc_PaymentDetail_Insert;

--
-- Drop procedure `Proc_PaymentDetail_Update`
--
DROP PROCEDURE IF EXISTS Proc_PaymentDetail_Update;

--
-- Drop table `paymentdetail`
--
DROP TABLE IF EXISTS paymentdetail;

--
-- Drop procedure `Proc_Payment_CheckDuplicate`
--
DROP PROCEDURE IF EXISTS Proc_Payment_CheckDuplicate;

--
-- Drop procedure `Proc_Payment_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Payment_GetAll;

--
-- Drop procedure `Proc_Payment_GetMaxCode`
--
DROP PROCEDURE IF EXISTS Proc_Payment_GetMaxCode;

--
-- Drop procedure `Proc_Payment_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Payment_Insert;

--
-- Drop procedure `Proc_Payment_Update`
--
DROP PROCEDURE IF EXISTS Proc_Payment_Update;

--
-- Drop table `payment`
--
DROP TABLE IF EXISTS payment;

--
-- Drop view `view_account`
--
DROP VIEW IF EXISTS view_account CASCADE;

--
-- Drop table `account`
--
DROP TABLE IF EXISTS account;

--
-- Drop view `view_employee`
--
DROP VIEW IF EXISTS view_employee CASCADE;

--
-- Drop procedure `Proc_Employee_CheckDuplicate`
--
DROP PROCEDURE IF EXISTS Proc_Employee_CheckDuplicate;

--
-- Drop procedure `Proc_Employee_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Delete;

--
-- Drop procedure `Proc_Employee_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetAll;

--
-- Drop procedure `Proc_Employee_GetByCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetByCode;

--
-- Drop procedure `Proc_Employee_GetByFilter`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetByFilter;

--
-- Drop procedure `Proc_Employee_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetById;

--
-- Drop procedure `Proc_Employee_GetMaxCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetMaxCode;

--
-- Drop procedure `Proc_Employee_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Insert;

--
-- Drop procedure `Proc_Employee_Update`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Update;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop procedure `Proc_Department_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetAll;

--
-- Drop procedure `Proc_Department_GetByFilter`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetByFilter;

--
-- Drop procedure `Proc_Department_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetById;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE `misa.amis.mf1234.nhnam`;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'ID phòng ban',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên phòng ban',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate timestamp NULL DEFAULT NULL COMMENT 'Ngày thay đổi',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người thay đổi',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Thông tin phòng ban';

--
-- Create index `IDX_Department_DepartmentName` on table `department`
--
ALTER TABLE department
ADD INDEX IDX_Department_DepartmentName (DepartmentName);

DELIMITER $$

--
-- Create procedure `Proc_Department_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetById (IN p_DepartmentId char(36))
COMMENT 'Lấy phòng ban theo Id'
BEGIN
  SELECT
    *
  FROM Department d
  WHERE d.DepartmentId = p_DepartmentId;
END
$$

--
-- Create procedure `Proc_Department_GetByFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetByFilter (IN p_PageNumber int, IN p_PageSize int, IN p_TextSearch varchar(255), OUT p_TotalRecord int)
COMMENT 'Tìm kiếm phân trang'
BEGIN
  CREATE TEMPORARY TABLE IF NOT EXISTS tbDepartmentOrginal AS
  SELECT
    ROW_NUMBER() OVER (
    ORDER BY d.ModifiedDate DESC) AS RowIndex,
    DepartmentId,
    DepartmentName
  FROM department d
  WHERE (p_TextSearch IS NULL
  OR d.DepartmentName LIKE CONCAT('%', p_TextSearch, '%'));

  SET @IndexEnd = p_PageNumber * p_PageSize;
  SET @IndexStart = @IndexEnd - p_PageSize + 1;
  SET p_TotalRecord = (SELECT
      COUNT(*)
    FROM tbDepartmentOrginal);
  SELECT
    *
  FROM tbDepartmentOrginal eo
  WHERE eo.RowIndex BETWEEN @IndexStart AND @IndexEnd;
  DROP TEMPORARY TABLE IF EXISTS tbDepartmentOrginal;
END
$$

--
-- Create procedure `Proc_Department_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetAll ()
COMMENT 'Lấy toàn bộ phòng ban'
BEGIN
  SELECT
    *
  FROM Department d;
END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeId char(36) NOT NULL DEFAULT '' COMMENT 'ID nhân viên',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên nhân viên',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  Gender int DEFAULT NULL COMMENT 'Giới tính (0-Nam, 1-Nữ, 2-Khác)',
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'ID phòng ban',
  IdentityNumber varchar(25) DEFAULT NULL COMMENT 'Số Chứng minh nhân dân',
  IdentityDate date DEFAULT NULL COMMENT 'Ngày cấp chứng minh nhân dân',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp chứng minh nhân dân',
  PositionName varchar(100) DEFAULT NULL COMMENT 'Chức danh',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại di động',
  TelephoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại bàn',
  Email varchar(100) DEFAULT NULL COMMENT 'Email',
  BankAccount varchar(25) DEFAULT NULL COMMENT 'Tài khoản ngân hàng',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankBranchName varchar(255) DEFAULT NULL COMMENT 'Chi nhánh',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người thay đổi',
  ModifiedDate timestamp NULL DEFAULT NULL,
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 493,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Thông tin nhân viên';

--
-- Create index `IDX_Employee_FullName` on table `employee`
--
ALTER TABLE employee
ADD INDEX IDX_Employee_FullName (FullName);

--
-- Create index `UK_Employee_EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX UK_Employee_EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_Employee_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES department (DepartmentId);

DELIMITER $$

--
-- Create procedure `Proc_Employee_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Update (IN p_EmployeeId char(36), IN p_EmployeeCode varchar(20), IN p_FullName varchar(100), IN p_DateOfBirth date, IN p_Gender tinyint, IN p_DepartmentId char(36), IN p_IdentityNumber varchar(25), IN p_IdentityDate date, IN p_IdentityPlace varchar(100), IN p_Address varchar(255), IN p_PositionName varchar(100), IN p_PhoneNumber varchar(50), IN p_TelephoneNumber varchar(50), IN p_Email varchar(100), IN p_BankAccount varchar(25), IN p_BankName varchar(255), IN p_BankBranchName varchar(255), IN p_ModifiedBy varchar(255), IN p_ModifiedDate timestamp)
MODIFIES SQL DATA
COMMENT 'Sửa 1 nhân viên'
BEGIN
  UPDATE Employee e
  SET EmployeeCode = p_EmployeeCode,
      FullName = p_FullName,
      DateOfBirth = p_DateOfBirth,
      Gender = p_Gender,
      DepartmentId = p_DepartmentId,
      IdentityNumber = p_IdentityNumber,
      IdentityDate = p_IdentityDate,
      IdentityPlace = p_IdentityPlace,
      Address = p_Address,
      PhoneNumber = p_PhoneNumber,
      TelephoneNumber = p_TelephoneNumber,
      Email = p_Email,
      e.PositionName = p_PositionName,
      BankAccount = p_BankAccount,
      BankName = p_BankName,
      BankBranchName = p_BankBranchName,
      ModifiedBy = p_ModifiedBy,
      ModifiedDate = p_ModifiedDate
  WHERE EmployeeId = p_EmployeeId;
END
$$

--
-- Create procedure `Proc_Employee_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Insert (IN p_EmployeeId char(36), IN p_EmployeeCode varchar(20), IN p_FullName varchar(100), IN p_DateOfBirth date, IN p_Gender tinyint, IN p_DepartmentId char(36), IN p_IdentityNumber varchar(25), IN p_IdentityDate date, IN p_IdentityPlace varchar(100), IN p_Address varchar(255), IN p_PositionName varchar(100), IN p_PhoneNumber varchar(50), IN p_TelephoneNumber varchar(50), IN p_Email varchar(100), IN p_BankAccount varchar(25), IN p_BankName varchar(255), IN p_BankBranchName varchar(255), IN p_CreatedBy varchar(255), IN p_CreatedDate datetime, IN p_ModifiedBy varchar(255), IN p_ModifiedDate timestamp)
COMMENT 'Thêm mới 1 nhân viên'
BEGIN
  INSERT INTO Employee (EmployeeId,
  EmployeeCode,
  FullName,
  DateOfBirth,
  Gender,
  DepartmentId,
  IdentityNumber,
  IdentityDate,
  IdentityPlace,
  Address,
  PositionName,
  PhoneNumber,
  TelephoneNumber,
  Email,
  BankAccount,
  BankName,
  BankBranchName,
  CreatedBy,
  CreatedDate,
  ModifiedBy,
  ModifiedDate)
    VALUES (p_EmployeeId, p_EmployeeCode, p_FullName, p_DateOfBirth, p_Gender, p_DepartmentId, p_IdentityNumber, p_IdentityDate, p_IdentityPlace, p_Address, p_PositionName, p_PhoneNumber, p_TelephoneNumber, p_Email, p_BankAccount, p_BankName, p_BankBranchName, p_CreatedBy, p_CreatedDate, p_ModifiedBy, p_ModifiedDate);
END
$$

--
-- Create procedure `Proc_Employee_GetMaxCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetMaxCode ()
COMMENT 'Lây nhân viên có mã nhân viên lớn nhất'
BEGIN
  SELECT
    MAX(EmployeeCode)
  FROM Employee;
END
$$

--
-- Create procedure `Proc_Employee_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetById (IN p_EmployeeId char(36))
COMMENT 'Lấy nhân viên theo id'
BEGIN
  SELECT
    *
  FROM Employee e
  WHERE e.EmployeeId = p_EmployeeId;
END
$$

--
-- Create procedure `Proc_Employee_GetByFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetByFilter (IN p_PageNumber int, IN p_PageSize int, IN p_TextSearch varchar(255), OUT p_TotalRecord int)
COMMENT 'Tìm kiếm phân trang'
BEGIN
  CREATE TEMPORARY TABLE IF NOT EXISTS tbEmployeeOrginal AS
  SELECT
    ROW_NUMBER() OVER (
    ORDER BY e.ModifiedDate DESC) AS RowIndex,
    EmployeeId,
    EmployeeCode,
    FullName,
    DateOfBirth,
    Gender,
    CASE WHEN e.Gender = 0 THEN "Nam" WHEN e.Gender = 1 THEN "Nữ" ELSE "Chưa xác định" END AS GenderName,
    e.DepartmentId,
    IdentityNumber,
    IdentityDate,
    IdentityPlace,
    PositionName,
    Address,
    PhoneNumber,
    TelephoneNumber,
    Email,
    BankAccount,
    BankName,
    BankBranchName,
    d.DepartmentName
  FROM Employee e
    LEFT JOIN Department d
      ON e.DepartmentId = d.DepartmentId
  WHERE (p_TextSearch IS NULL
  OR e.EmployeeCode LIKE CONCAT('%', p_TextSearch, '%')
  OR e.FullName LIKE CONCAT('%', p_TextSearch, '%'));
  SET @IndexEnd = p_PageNumber * p_PageSize;
  SET @IndexStart = @IndexEnd - p_PageSize + 1;
  SET p_TotalRecord = (SELECT
      COUNT(*)
    FROM tbEmployeeOrginal);
  SELECT
    *
  FROM tbEmployeeOrginal eo
  WHERE eo.RowIndex BETWEEN @IndexStart AND @IndexEnd;
  DROP TEMPORARY TABLE IF EXISTS tbEmployeeOrginal;
END
$$

--
-- Create procedure `Proc_Employee_GetByCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetByCode (IN p_EmployeeCode varchar(20))
COMMENT 'Lấy nhân viên theo mã nhân viên'
BEGIN
  SELECT
    *
  FROM employee e
  WHERE p_EmployeeCode = e.EmployeeCode;
END
$$

--
-- Create procedure `Proc_Employee_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetAll ()
COMMENT 'Lấy toàn bộ nhân viên'
BEGIN
  SELECT
    *
  FROM Employee e;
END
$$

--
-- Create procedure `Proc_Employee_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Delete (IN p_EmployeeId char(36))
COMMENT 'Xóa nhân viên theo Id'
BEGIN
  DELETE
    FROM Employee
  WHERE EmployeeId = p_EmployeeId;
END
$$

--
-- Create procedure `Proc_Employee_CheckDuplicate`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_CheckDuplicate (IN p_EmployeeId char(36), IN p_EmployeeCode varchar(20))
COMMENT 'Check trùng mã nhân viên'
BEGIN
  SELECT
    *
  FROM employee e
  WHERE (p_EmployeeId IS NULL
  OR e.EmployeeId <> p_EmployeeId)
  && e.EmployeeCode = p_EmployeeCode;
END
$$

DELIMITER ;

--
-- Create view `view_employee`
--
CREATE
DEFINER = 'nvmanh'@'%'
VIEW view_employee
AS
SELECT
  `e`.`EmployeeId` AS `EmployeeId`,
  `e`.`EmployeeCode` AS `EmployeeCode`,
  `e`.`FullName` AS `FullName`,
  `e`.`DateOfBirth` AS `DateOfBirth`,
  `e`.`Gender` AS `Gender`,
  (CASE WHEN (`e`.`Gender` = 0) THEN 'Nam' WHEN (`e`.`Gender` = 1) THEN 'Nữ' ELSE 'Khác' END) AS `GenderName`,
  `e`.`DepartmentId` AS `DepartmentId`,
  `e`.`IdentityNumber` AS `IdentityNumber`,
  `e`.`IdentityDate` AS `IdentityDate`,
  `e`.`IdentityPlace` AS `IdentityPlace`,
  `e`.`Address` AS `Address`,
  `e`.`PhoneNumber` AS `PhoneNumber`,
  `e`.`TelephoneNumber` AS `TelephoneNumber`,
  `e`.`Email` AS `Email`,
  `e`.`BankAccount` AS `BankAccount`,
  `e`.`BankName` AS `BankName`,
  `e`.`BankBranchName` AS `BankBranchName`,
  `e`.`CreatedBy` AS `CreatedBy`,
  `e`.`CreatedDate` AS `CreatedDate`,
  `e`.`ModifiedBy` AS `ModifiedBy`,
  `e`.`ModifiedDate` AS `ModifiedDate`,
  `d`.`DepartmentName` AS `DepartmentName`
FROM (`employee` `e`
  LEFT JOIN `department` `d`
    ON ((`e`.`DepartmentId` = `d`.`DepartmentId`)))
ORDER BY `e`.`ModifiedDate` DESC;

--
-- Create table `account`
--
CREATE TABLE account (
  AccountId char(36) NOT NULL DEFAULT '' COMMENT 'ID tài khoản',
  ParentId char(36) DEFAULT NULL COMMENT 'ID tài khoản cha',
  AccountNumber varchar(20) DEFAULT NULL COMMENT 'Số tài khoản',
  AccountName varchar(255) DEFAULT NULL COMMENT 'Tên tài khoản',
  EnglishName varchar(255) DEFAULT NULL COMMENT 'Tên tiếng anh',
  Type int DEFAULT NULL COMMENT 'tính chất',
  Description varchar(255) DEFAULT NULL COMMENT 'Diễn giải',
  HasForeignCurrencyAccounting tinyint DEFAULT NULL COMMENT 'Hạch toán ngoại tệ',
  IsActive tinyint DEFAULT NULL COMMENT 'trạng thái sử dụng',
  IsParent tinyint DEFAULT NULL COMMENT 'là tài khoản cha hay không',
  IsTrackObject tinyint DEFAULT NULL COMMENT 'theo dõi đối tướng: true - có theo dõi, false - không theo dõi',
  IsTrackJob tinyint DEFAULT NULL COMMENT 'theo dõi đối tượng Tổng hợp chi phí: true - có theo dõi, false - không theo dõi',
  IsTrackOrder tinyint DEFAULT NULL COMMENT 'theo dõi theo đơn hàng: true - có theo dõi, false - không theo dõi',
  IsTrackPurchaseContract tinyint DEFAULT NULL COMMENT 'theo dõi hợp đồng mua: true - có theo dõi, false - không theo dõi',
  IsTrackOrganizationUnit tinyint DEFAULT NULL COMMENT 'theo dõi đơn vị: true - có theo dõi, false - không theo dõi',
  IsTrackBankAccount tinyint DEFAULT NULL COMMENT 'theo dõi tài khoản ngân hàng: true - có theo dõi, false - không theo dõi',
  IsTrackProjectWork tinyint DEFAULT NULL COMMENT 'theo dõi Công trình: true - có theo dõi, false - không theo dõi',
  IsTrackSaleContract tinyint DEFAULT NULL COMMENT 'theo dõi hợp đồng mua bán: true - có theo dõi, false - không theo dõi',
  IsTrackExpenseItem tinyint DEFAULT NULL COMMENT 'theo dõi theo khoản mục chi phí: true - có theo dõi, false - không theo dõi',
  IsTrackItem tinyint DEFAULT NULL COMMENT 'theo dõi mã thống kê: true - có theo dõi, false - không theo dõi',
  Object int DEFAULT NULL COMMENT 'đối tượng: 0 - khách hàng, 1 - nhân viên, 2 - nhà cung cấp',
  Job int DEFAULT NULL COMMENT '0 - chỉ cảnh báo, 1 bắt buộc nhập',
  `Order` int DEFAULT NULL COMMENT '0 - chỉ cảnh báo, 1 bắt buộc nhập',
  PurchaseContract int DEFAULT NULL COMMENT '0 - chỉ cảnh báo, 1 bắt buộc nhập',
  Unit int DEFAULT NULL COMMENT '0 - chỉ cảnh báo, 1 bắt buộc nhập',
  BankAccount int DEFAULT NULL COMMENT '0 - chỉ cảnh báo, 1 bắt buộc nhập',
  ProjectWork int DEFAULT NULL COMMENT '0 - chỉ cảnh báo, 1 bắt buộc nhập',
  SaleContract int DEFAULT NULL COMMENT '0 - chỉ cảnh báo, 1 bắt buộc nhập',
  ExpenseItem int DEFAULT NULL COMMENT '0 - chỉ cảnh báo, 1 bắt buộc nhập',
  Item int DEFAULT NULL COMMENT '0 - chỉ cảnh báo, 1 bắt buộc nhập',
  CreatedDate datetime DEFAULT NULL COMMENT 'người tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày sửa đổi',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người thay đổi',
  Grade int DEFAULT NULL COMMENT 'Bậc của tài khoản',
  PRIMARY KEY (AccountId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 403,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `IDX_account_AccountNumber` on table `account`
--
ALTER TABLE account
ADD INDEX IDX_account_AccountNumber (AccountNumber);

--
-- Create index `UK_account` on table `account`
--
ALTER TABLE account
ADD UNIQUE INDEX UK_account (AccountId, AccountNumber);

--
-- Create index `UK_account_AccountId` on table `account`
--
ALTER TABLE account
ADD UNIQUE INDEX UK_account_AccountId (AccountId);

--
-- Create view `view_account`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_account
AS
SELECT
  `a`.`AccountId` AS `AccountId`,
  `a`.`ParentId` AS `ParentId`,
  `a`.`AccountNumber` AS `AccountNumber`,
  `a`.`AccountName` AS `AccountName`,
  `a`.`EnglishName` AS `EnglishName`,
  `a`.`Type` AS `Type`,
  `a`.`Description` AS `Description`,
  `a`.`HasForeignCurrencyAccounting` AS `HasForeignCurrencyAccounting`,
  `a`.`IsActive` AS `IsActive`,
  `a`.`IsParent` AS `IsParent`,
  `a`.`IsTrackObject` AS `IsTrackObject`,
  `a`.`IsTrackJob` AS `IsTrackJob`,
  `a`.`IsTrackOrder` AS `IsTrackOrder`,
  `a`.`IsTrackPurchaseContract` AS `IsTrackPurchaseContract`,
  `a`.`IsTrackOrganizationUnit` AS `IsTrachOrganizationUnit`,
  `a`.`IsTrackBankAccount` AS `IsTrackBankAccount`,
  `a`.`IsTrackProjectWork` AS `IsTrackProjectWork`,
  `a`.`IsTrackSaleContract` AS `IsTrackSaleContract`,
  `a`.`IsTrackExpenseItem` AS `IsTrackExxpenseItem`,
  `a`.`IsTrackItem` AS `IsTrackItem`,
  `a`.`Object` AS `Object`,
  `a`.`Job` AS `ObjectTHCP`,
  `a`.`Order` AS `Order`,
  `a`.`PurchaseContract` AS `PurchaseContract`,
  `a`.`Unit` AS `Unit`,
  `a`.`BankAccount` AS `BankAccount`,
  `a`.`ProjectWork` AS `Construction`,
  `a`.`SaleContract` AS `SaleContract`,
  `a`.`ExpenseItem` AS `ItemsPC`,
  `a`.`Item` AS `StatisticalCode`,
  `a`.`CreatedDate` AS `CreatedDate`,
  `a`.`CreatedBy` AS `CreatedBy`,
  `a`.`ModifiedDate` AS `ModifiedDate`,
  `a`.`ModifiedBy` AS `ModifiedBy`,
  `a`.`Grade` AS `Grade`
FROM `account` `a`
WHERE (`a`.`Grade` = 1);

--
-- Create table `payment`
--
CREATE TABLE payment (
  PaymentId char(36) NOT NULL DEFAULT '' COMMENT 'Id phiếu chi',
  ObjectId char(36) DEFAULT NULL COMMENT 'id dối tượng',
  Reciver varchar(100) DEFAULT NULL COMMENT 'Người nhận',
  Address varchar(255) DEFAULT NULL COMMENT 'địa chỉ',
  Reason varchar(255) DEFAULT NULL COMMENT 'lý do chi',
  EmployeeId char(36) DEFAULT NULL COMMENT 'id nhân viên',
  Attachment int DEFAULT NULL COMMENT 'đính kèm',
  ReasonType int DEFAULT NULL COMMENT '1 - trả tiền nhà cung cấp, 2 - trả các tài khoản vay, 3 - tạm ứng cho nhân viên, 4 chi mua ngoài có hóa đơn,  5 - trả lương nhân viên,  6 - chuyển tiền cho cho chi nhánh khác, 7 - chi khác',
  RefDate datetime DEFAULT NULL COMMENT 'ngày chi',
  PostedDate datetime DEFAULT NULL COMMENT 'ngày hạch toán',
  RefNo varchar(255) DEFAULT NULL COMMENT 'số phiếu chi',
  TotalAmount decimal(18, 4) DEFAULT NULL COMMENT 'tổng tiền tất cả phiếu chi',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'người sửa đổi',
  PRIMARY KEY (PaymentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_payment_PaymentId` on table `payment`
--
ALTER TABLE payment
ADD UNIQUE INDEX UK_payment_PaymentId (PaymentId);

DELIMITER $$

--
-- Create procedure `Proc_Payment_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Payment_Update (IN p_PaymentId char(36), IN p_ObjectId char(36), IN p_Reciver varchar(255), IN p_Address varchar(255), IN p_Reason varchar(255), IN p_EmployeeId char(36), IN p_Attachment varchar(25), IN p_ReasonType int, IN p_PostedDate datetime, IN p_RefDate datetime, IN p_RefNo varchar(20), IN p_TotalAmount decimal(18, 4), IN p_CreatedBy varchar(255), IN p_ModifiedBy varchar(255))
BEGIN
  UPDATE payment
  SET ObjectId = p_ObjectId,
      Reciver = p_Reciver,
      Address = p_Address,
      Reason = p_Reason,
      EmployeeId = p_EmployeeId,
      Attachment = p_Attachment,
      ReasonType = p_ReasonType,
      RefDate = p_RefDate,
      PostedDate = p_PostedDate,
      RefNo = p_RefNo,
      TotalAmount = p_TotalAmount,
      CreatedBy = p_CreatedBy,
      ModifiedDate = NOW(),
      ModifiedBy = p_ModifiedBy
  WHERE PaymentId = p_PaymentId;
END
$$

--
-- Create procedure `Proc_Payment_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Payment_Insert (IN p_PaymentId char(36), IN p_ObjectId char(36), IN p_Reciver varchar(255), IN p_Address varchar(255), IN p_Reason varchar(255), IN p_EmployeeId char(36), IN p_Attachment varchar(25), IN p_ReasonType int, IN p_PostedDate datetime, IN p_RefDate datetime, IN p_RefNo varchar(20), IN p_TotalAmount decimal(18, 4), IN p_CreatedBy varchar(255), IN p_ModifiedBy varchar(255))
COMMENT 'thêm phiếu chi'
BEGIN
  INSERT INTO payment (PaymentId,
  ObjectId,
  Reciver,
  Address,
  Reason,
  EmployeeId,
  Attachment,
  ReasonType,
  RefDate,
  PostedDate,
  RefNo,
  TotalAmount,
  CreatedDate,
  CreatedBy,
  ModifiedDate,
  ModifiedBy)
    VALUES (p_PaymentId, p_ObjectId, p_Reciver, p_Address, p_Reason, p_EmployeeId, p_Attachment, p_ReasonType, p_RefDate, p_PostedDate, p_RefNo, p_TotalAmount, NOW(), p_CreatedBy, NOW(), p_ModifiedBy);
END
$$

--
-- Create procedure `Proc_Payment_GetMaxCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Payment_GetMaxCode ()
COMMENT 'Lây mã phiếu chi lớn nhất'
BEGIN
  SELECT
    MAX(p.RefNo)
  FROM payment p;
END
$$

--
-- Create procedure `Proc_Payment_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Payment_GetAll ()
COMMENT 'lấy tất cả bảng payment'
BEGIN
  SELECT
    *
  FROM payment p;
END
$$

--
-- Create procedure `Proc_Payment_CheckDuplicate`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Payment_CheckDuplicate (IN p_PaymentId char(36), IN p_RefNo varchar(20))
COMMENT 'Check trùng số phiếu chi'
BEGIN
  SELECT
    *
  FROM payment p
  WHERE (p_PaymentId IS NULL
  OR p.PaymentId <> p_PaymentId)
  && p.RefNo = p_RefNo;
END
$$

DELIMITER ;

--
-- Create table `paymentdetail`
--
CREATE TABLE paymentdetail (
  PaymentDetailId char(36) NOT NULL DEFAULT '',
  PaymentId char(36) DEFAULT '' COMMENT 'id phiếu chi',
  ObjectId char(36) DEFAULT '' COMMENT 'id đối tượng',
  Amount decimal(18, 4) DEFAULT NULL COMMENT 'tổng chi phiếu',
  DebitAccount char(36) DEFAULT NULL COMMENT 'tài khoản nợ',
  CreditAccount char(36) DEFAULT NULL COMMENT 'tài khoản có',
  Description varchar(255) DEFAULT NULL COMMENT 'diễn giải',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'người sửa',
  PRIMARY KEY (PaymentDetailId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 910,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE paymentdetail
ADD CONSTRAINT FK_paymentdetail_payment_PaymentId FOREIGN KEY (PaymentId)
REFERENCES payment (PaymentId);

--
-- Create foreign key
--
ALTER TABLE paymentdetail
ADD CONSTRAINT FK_paymentdetail_paymentdetail_CreditAccount FOREIGN KEY (CreditAccount)
REFERENCES account (AccountId);

--
-- Create foreign key
--
ALTER TABLE paymentdetail
ADD CONSTRAINT FK_paymentdetail_paymentdetailt_DebitAccount FOREIGN KEY (DebitAccount)
REFERENCES account (AccountId);

DELIMITER $$

--
-- Create procedure `Proc_PaymentDetail_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_PaymentDetail_Update (IN p_PaymentDetailId char(36), IN p_Description varchar(255), IN p_ModifiedBy datetime, IN p_DebitAccount char(36), IN p_CreditAccount char(36), IN p_Amount decimal(18, 4), IN p_ObjectId char(36))
COMMENT 'cập nhập thông tin 1 chi tiết phiếu chi'
BEGIN
  UPDATE paymentdetail p
  SET p.Description = p_Description,
      p.DebitAccount = p_DebitAccount,
      p.CreditAccount = p_CreditAccount,
      p.Amount = p_Amount,
      p.ModifiedDate = NOW(),
      p.ModifiedBy = p_ModifiedBy
  WHERE p.PaymentDetailId = p_PaymentDetailId;
END
$$

--
-- Create procedure `Proc_PaymentDetail_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_PaymentDetail_Insert (IN p_PaymentId char(36), IN p_ObjectId char(36), IN p_Amount decimal(18, 4), IN p_DebitAccount char(36), IN p_CreditAccount char(36), IN p_Description varchar(255), IN p_CreatedBy varchar(255), IN p_ModifiedBy varchar(255), IN p_PaymentDetailId char(36))
COMMENT 'thêm chi tiết phiếu chi'
BEGIN
  INSERT INTO paymentdetail
    VALUES (p_PaymentDetailId, p_PaymentId, p_ObjectId, p_Amount, p_DebitAccount, p_CreditAccount, p_Description, NOW(), p_CreatedBy, NOW(), p_ModifiedBy);
END
$$

--
-- Create procedure `Proc_PaymentDetail_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_PaymentDetail_GetAll ()
COMMENT 'lấy tất cả chi tiết phiếu chi'
BEGIN
  SELECT
    *
  FROM paymentdetail p;
END
$$

--
-- Create procedure `Proc_PaymentDetail_DeleteByPaymentId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_PaymentDetail_DeleteByPaymentId (IN p_PaymentId varchar(255))
COMMENT 'xóa paymentdetial paymentid'
BEGIN
  DELETE
    FROM paymentdetail
  WHERE PaymentId = p_PaymentId;
END
$$

--
-- Create procedure `Proc_Payment_DeleteMultiple`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Payment_DeleteMultiple (IN p_PaymentIds text)
BEGIN
  DELETE
    FROM paymentdetail
  WHERE FIND_IN_SET(PaymentId, p_PaymentIds);
  DELETE
    FROM payment
  WHERE FIND_IN_SET(PaymentId, p_PaymentIds);
END
$$

--
-- Create procedure `Proc_Payment_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Payment_Delete (IN p_PaymentId char(36))
COMMENT 'Xóa phiếu chi'
BEGIN
  DELETE
    FROM paymentdetail
  WHERE PaymentId = p_PaymentId;
  DELETE
    FROM payment
  WHERE PaymentId = p_PaymentId;
END
$$

DELIMITER ;

--
-- Create table `mobject`
--
CREATE TABLE mobject (
  ObjectId char(36) NOT NULL DEFAULT '' COMMENT 'Id của đối tượng',
  ObjectName varchar(100) DEFAULT NULL COMMENT 'Tên đối tượng',
  Address varchar(255) DEFAULT NULL COMMENT 'địa chỉ',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'số điện thoại',
  CreatedDate datetime DEFAULT NULL COMMENT 'người tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày sửa đổi',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa đổi',
  ObjectCode varchar(20) DEFAULT NULL COMMENT 'mã đối tượng',
  PRIMARY KEY (ObjectId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 245,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_object_ObjectId` on table `mobject`
--
ALTER TABLE mobject
ADD UNIQUE INDEX UK_object_ObjectId (ObjectId);

DELIMITER $$

--
-- Create procedure `Proc_PaymentDetail_GetByPaymentIdAndPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_PaymentDetail_GetByPaymentIdAndPaging (IN p_PageSize int, IN p_PageNumber int, OUT p_TotalRecord int, IN p_PaymentId char(36))
COMMENT 'Lấy tất cả payment detail theo id payment và phân trang'
BEGIN
  SET @PageIndex = p_PageNumber;
  SET @PageSize = p_PageSize;

  CREATE TEMPORARY TABLE IF NOT EXISTS tbPaymentDetailOrginal AS
  SELECT
    ROW_NUMBER() OVER (
    ORDER BY t.ModifiedDate DESC) AS RowIndex,
    t.*,
    o.ObjectName,
    o.ObjectCode
  FROM (SELECT
      p.PaymentId,
      p.ObjectId,
      p.Amount,
      a1.AccountNumber AS DebitAccountNumber,
      a.AccountNumber AS CreditAccountNumber,
      p.Description,
      p.CreatedDate,
      p.CreatedBy,
      p.ModifiedDate,
      p.ModifiedBy
    FROM paymentdetail p
      INNER JOIN account a
        ON p.CreditAccount = a.AccountId
      INNER JOIN account a1
        ON p.DebitAccount = a1.AccountId

    WHERE p.PaymentId = p_PaymentId) AS t
    LEFT JOIN Mobject o
      ON t.ObjectId = o.ObjectId
  ;
  SET @IndexEnd = p_PageNumber * p_PageSize;
  SET @IndexStart = @IndexEnd - p_PageSize + 1;
  SET p_TotalRecord = (SELECT
      COUNT(*)
    FROM tbPaymentDetailOrginal);
  SELECT
    *
  FROM tbPaymentDetailOrginal pdo
  WHERE pdo.RowIndex BETWEEN @IndexStart AND @IndexEnd;
  DROP TEMPORARY TABLE IF EXISTS tbPaymentDetailOrginal;
END
$$

--
-- Create procedure `Proc_PaymentDetail_GetByPaymentId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_PaymentDetail_GetByPaymentId (IN p_PaymentId char(36))
COMMENT 'lấy các PaymentDetail theo PaymentId'
BEGIN
  SELECT
    o.ObjectId,
    o.ObjectName,
    o.ObjectCode,
    p.PaymentId,
    p.ObjectId,
    p.Amount,
    p.DebitAccount,
    p.CreditAccount,
    p.Description,
    p.CreatedDate,
    p.CreatedBy,
    p.ModifiedDate,
    p.ModifiedBy
  FROM paymentdetail p
    LEFT JOIN Mobject o
      ON p.ObjectId = o.ObjectId
  WHERE p_PaymentId = p.PaymentId;
END
$$

--
-- Create procedure `Proc_Payment_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Payment_GetById (IN p_PaymentId char(36))
BEGIN
  SELECT
    p.PaymentId,
    p.ObjectId,
    o.ObjectName,
    p.Reciver,
    p.Address,
    p.Reason,
    p.EmployeeId,
    p.Attachment,
    p.ReasonType,
    p.RefDate,
    p.PostedDate,
    p.RefNo,
    p.TotalAmount,
    p.CreatedDate,
    p.CreatedBy,
    p.ModifiedDate,
    p.ModifiedBy
  FROM payment p
    INNER JOIN Mobject o
      ON p.ObjectId = o.ObjectId
  WHERE p.PaymentId = p_PaymentId;
END
$$

--
-- Create procedure `Proc_Payment_GetByFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Payment_GetByFilter (IN p_PageNumber int, IN p_PageSize int, IN p_TextSearch varchar(255), OUT p_TotalRecord int)
BEGIN
  CREATE TEMPORARY TABLE IF NOT EXISTS tbPaymentOrginal AS
  SELECT
    ROW_NUMBER() OVER (
    ORDER BY p.ModifiedDate DESC) AS RowIndex,
    p.PaymentId,
    p.ObjectId,
    p.Reciver,
    p.Address,
    p.Reason,
    p.EmployeeId,
    p.Attachment,
    p.ReasonType,
    p.RefDate,
    p.PostedDate,
    p.RefNo,
    p.TotalAmount,
    o.ObjectCode,
    o.ObjectName
  FROM payment p
    INNER JOIN Mobject o
      ON p.ObjectId = o.ObjectId
  WHERE (p_TextSearch IS NULL
  OR p.Reciver LIKE CONCAT('%', p_TextSearch, '%')
  OR p.Address LIKE CONCAT('%', p_TextSearch, '%')
  OR p.Reason LIKE CONCAT('%', p_TextSearch, '%')
  OR p.Attachment LIKE CONCAT('%', p_TextSearch, '%')
  OR p.RefNo LIKE CONCAT('%', p_TextSearch, '%')
  );

  SET @IndexEnd = p_PageNumber * p_PageSize;
  SET @IndexStart = @IndexEnd - p_PageSize + 1;
  SET p_TotalRecord = (SELECT
      COUNT(*)
    FROM tbPaymentOrginal);
  SELECT
    *
  FROM tbPaymentOrginal eo
  WHERE eo.RowIndex BETWEEN @IndexStart AND @IndexEnd;
  DROP TEMPORARY TABLE IF EXISTS tbPaymentOrginal;
END
$$

--
-- Create procedure `Proc_MObject_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_MObject_GetById (IN p_ObjectId char(36))
COMMENT 'lấy đối tượng theo ID'
BEGIN
  SELECT
    *
  FROM Mobject o
  WHERE o.ObjectId = p_ObjectId;
END
$$

--
-- Create procedure `Proc_MObject_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_MObject_GetAll ()
COMMENT 'lấy tất cả đối tượng'
BEGIN
  SELECT
    *
  FROM MObject;
END
$$

--
-- Create procedure `Proc_Account_UpdateIsActive`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_UpdateIsActive (IN p_IsActive tinyint, IN p_AccountIds text)
BEGIN
  UPDATE account a
  SET a.IsActive = p_IsActive
  WHERE FIND_IN_SET(a.AccountId, p_AccountIds);
END
$$

--
-- Create procedure `Proc_Account_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_Update (IN p_AccountId char(36), IN p_ParentId char(36), IN p_AccountNumber varchar(20), IN p_AccountName varchar(255), IN p_EnglishName varchar(255), IN p_Type int, IN p_Description varchar(255), IN p_HasForeignCurrencyAccounting tinyint, IN p_IsActive tinyint, IN p_IsParent tinyint, IN p_IsTrackObject tinyint, IN p_IsTrackJob tinyint, IN p_IsTrackOrder tinyint, IN p_IsTrackPurchaseContract tinyint, IN p_IsTrackOrganizationUnit tinyint, IN p_IsTrackBankAccount tinyint, IN p_IsTrackProjectWork tinyint, IN p_IsTrackSaleContract tinyint, IN p_IsTrackExpenseItem tinyint, IN p_IsTrackItem tinyint, IN p_Object tinyint, IN p_Job int, IN p_Order int, IN p_PurchaseContract int, IN p_Unit int, IN p_BankAccount int, IN p_ProjectWork int, IN p_SaleContract int, IN p_Item int, IN p_ExpenseItem int, IN p_CreatedDate datetime, IN p_CreatedBy varchar(255), IN p_ModifiedDate datetime, IN p_ModifiedBy varchar(255), IN p_Grade int)
COMMENT 'Cập nhật thông tin tài khoản'
BEGIN
  UPDATE account a
  SET a.IsParent = TRUE
  WHERE a.AccountId = p_ParentId;
  UPDATE account
  SET IsParent = p_IsParent,
      ParentId = p_ParentId,
      AccountNumber = p_AccountNumber,
      AccountName = p_AccountName,
      EnglishName = p_EnglishName,
      Type = p_Type,
      Description = p_Description,
      HasForeignCurrencyAccounting = p_HasForeignCurrencyAccounting,
      IsActive = p_IsActive,
      IsTrackObject = p_IsTrackObject,
      IsTrackJob = p_IsTrackJob,
      IsTrackOrder = p_IsTrackOrder,
      IsTrackPurchaseContract = p_IsTrackPurchaseContract,
      IsTrackOrganizationUnit = p_IsTrackOrganizationUnit,
      IsTrackBankAccount = p_IsTrackBankAccount,
      IsTrackProjectWork = p_IsTrackProjectWork,
      IsTrackSaleContract = p_IsTrackSaleContract,
      IsTrackExpenseItem = p_IsTrackExpenseItem,
      IsTrackItem = p_IsTrackItem,
      Object = p_Object,
      Job = p_Job,
      `Order` = p_Order,
      PurchaseContract = p_PurchaseContract,
      Unit = p_Unit,
      BankAccount = p_BankAccount,
      ProjectWork = p_ProjectWork,
      SaleContract = p_SaleContract,
      ExpenseItem = p_ExpenseItem,
      Item = p_Item,
      CreatedDate = p_CreatedDate,
      CreatedBy = p_CreatedBy,
      ModifiedDate = p_ModifiedDate,
      ModifiedBy = p_ModifiedBy,
      Grade = p_Grade
  WHERE AccountId = p_AccountId;
END
$$

--
-- Create procedure `Proc_Account_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_Insert (IN p_AccountId char(36), IN p_ParentId char(36), IN p_AccountNumber varchar(20), IN p_AccountName varchar(255), IN p_EnglishName varchar(255), IN p_Type int, IN p_Description varchar(255), IN p_HasForeignCurrencyAccounting tinyint, IN p_IsActive tinyint, IN p_IsParent tinyint, IN p_IsTrackObject tinyint, IN p_IsTrackJob tinyint, IN p_IsTrackOrder tinyint, IN p_IsTrackPurchaseContract tinyint, IN p_IsTrackOrganizationUnit varchar(255), IN p_IsTrackBankAccount varchar(255), IN p_IsTrackProjectWork varchar(255), IN p_IsTrackSaleContract varchar(255), IN p_IsTrackExpenseItem varchar(255), IN p_IsTrackItem varchar(255), IN p_Object varchar(255), IN p_Job varchar(255), IN p_Order varchar(255), IN p_PurchaseContract varchar(255), IN p_Unit varchar(255), IN p_BankAccount varchar(255), IN p_ProjectWork varchar(255), IN p_SaleContract varchar(255), IN p_Item int, IN p_ExpenseItem int, IN p_CreatedDate datetime, IN p_CreatedBy varchar(255), IN p_ModifiedDate datetime, IN p_ModifiedBy varchar(255), IN p_Grade int)
COMMENT 'Thêm mới 1 account'
BEGIN
  UPDATE account a
  SET a.IsParent = TRUE
  WHERE a.AccountId = p_ParentId;
  INSERT INTO account (AccountId,
  ParentId,
  AccountNumber,
  AccountName,
  EnglishName,
  Type,
  Description,
  HasForeignCurrencyAccounting,
  IsActive,
  IsParent,
  IsTrackObject,
  IsTrackJob,
  IsTrackOrder,
  IsTrackPurchaseContract,
  IsTrackOrganizationUnit,
  IsTrackBankAccount,
  IsTrackProjectWork,
  IsTrackSaleContract,
  IsTrackExpenseItem,
  IsTrackItem,
  Object,
  Job,
  `Order`,
  PurchaseContract,
  Unit,
  BankAccount,
  ProjectWork,
  SaleContract,
  ExpenseItem,
  Item,
  CreatedDate,
  CreatedBy,
  ModifiedDate,
  ModifiedBy,
  Grade)
    VALUES (p_AccountId, p_ParentId, p_AccountNumber, p_AccountName, p_EnglishName, p_Type, p_Description, p_HasForeignCurrencyAccounting, p_IsActive, p_IsParent, p_IsTrackObject, p_IsTrackJob, p_IsTrackOrder, p_IsTrackPurchaseContract, p_IsTrackOrganizationUnit, p_IsTrackBankAccount, p_IsTrackProjectWork, p_IsTrackSaleContract, p_IsTrackExpenseItem, p_IsTrackItem, p_Object, p_Job, p_Order, p_PurchaseContract, p_Unit, p_BankAccount, p_ProjectWork, p_SaleContract, p_ExpenseItem, p_Item, p_CreatedDate, p_CreatedBy, p_ModifiedDate, p_ModifiedBy, p_Grade);

END
$$

--
-- Create procedure `Proc_Account_GetParentAccount`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_GetParentAccount ()
COMMENT 'lấy các tài khoản cha cấp 1'
BEGIN
  SELECT
    *
  FROM account a
  WHERE a.Grade = 1;
END
$$

--
-- Create procedure `Proc_Account_GetChildren`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_GetChildren ()
COMMENT 'Lấy các tài khoản con'
BEGIN
  SELECT
    a.AccountId,
    a.ParentId,
    a.AccountNumber,
    a.AccountName,
    a.EnglishName,
    a.Type,
    CASE WHEN a.Type = 0 THEN 'Dư Nợ' WHEN a.Type = 1 THEN 'Dư có' WHEN a.Type = 2 THEN 'Lưỡng tính' WHEN a.Type = 3 THEN 'Không có số dư' END AS TypeName,
    a.Description,
    a.HasForeignCurrencyAccounting,
    a.IsActive,
    CASE WHEN a.IsActive = TRUE THEN 'Đang sử dụng' ELSE 'Ngừng sử dụng' END AS `Active`,
    a.IsParent,
    a.IsTrackObject,
    a.IsTrackJob,
    a.IsTrackOrder,
    a.IsTrackPurchaseContract,
    a.IsTrackOrganizationUnit,
    a.IsTrackBankAccount,
    a.IsTrackProjectWork,
    a.IsTrackSaleContract,
    a.IsTrackExpenseItem,
    a.IsTrackItem,
    a.Object,
    a.Job,
    a.`Order`,
    a.PurchaseContract,
    a.Unit,
    a.BankAccount,
    a.ProjectWork,
    a.SaleContract,
    a.ExpenseItem,
    a.Item,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedDate,
    a.ModifiedBy,
    a.Grade
  FROM account a
  WHERE a.Grade != 1
  ORDER BY a.Grade;
END
$$

--
-- Create procedure `Proc_Account_GetByParentId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_GetByParentId (IN p_ParentId char(36))
COMMENT 'lấy tài khoản theo id tài khoản cha'
BEGIN
  SELECT
    *
  FROM account a
  WHERE a.ParentId = p_ParentId;
END
$$

--
-- Create procedure `Proc_Account_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_GetById (IN p_AccountId char(36))
COMMENT 'Lấy thông tin tài khoản theo Id'
BEGIN
  SELECT
    a.AccountId,
    a.ParentId,
    a.AccountNumber,
    a.AccountName,
    a.EnglishName,
    a.Type,
    a.Description,
    a.HasForeignCurrencyAccounting,
    a.IsActive,
    CASE WHEN a.IsActive = TRUE THEN 'Đang sử dụng' ELSE 'Ngừng sử dụng' END AS `Active`,
    a.IsParent,
    a.IsTrackObject,
    a.IsTrackJob,
    a.IsTrackOrder,
    a.IsTrackPurchaseContract,
    a.IsTrackOrganizationUnit,
    a.IsTrackBankAccount,
    a.IsTrackProjectWork,
    a.IsTrackSaleContract,
    a.IsTrackExpenseItem,
    a.IsTrackItem,
    a.Object,
    a.Job,
    a.`Order`,
    a.PurchaseContract,
    a.Unit,
    a.BankAccount,
    a.ProjectWork,
    a.SaleContract,
    a.ExpenseItem,
    a.Item,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedDate,
    a.ModifiedBy,
    a.Grade
  FROM account a
  WHERE a.AccountId = p_AccountId;
END
$$

--
-- Create procedure `Proc_Account_GetByFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_GetByFilter (IN p_TextSearch varchar(100), IN p_PageSize int, IN p_PageNumber int, OUT p_TotalRecord int)
COMMENT 'Tìm kiếm phân trang'
BEGIN
  SET @PageIndex = p_PageNumber;
  SET @PageSize = p_PageSize;
  SET @Keyword = CONCAT('%', p_TextSearch, '%');

  CREATE TEMPORARY TABLE IF NOT EXISTS tbAccountOrginal AS
  SELECT DISTINCT
    ROW_NUMBER() OVER (
    ORDER BY a.AccountNumber ASC) AS RowIndex,
    a.AccountId,
    a.ParentId,
    a.AccountNumber,
    a.AccountName,
    a.EnglishName,
    a.Type,
    CASE WHEN a.Type = 0 THEN 'Dư Nợ' WHEN a.Type = 1 THEN 'Dư có' WHEN a.Type = 2 THEN 'Lưỡng tính' WHEN a.Type = 3 THEN 'Không có số dư' END AS TypeName,
    a.Description,
    a.HasForeignCurrencyAccounting,
    a.IsActive,
    CASE WHEN a.IsActive = TRUE THEN 'Đang sử dụng' ELSE 'Ngừng sử dụng' END AS `Active`,
    a.IsParent,
    a.IsTrackObject,
    a.IsTrackJob,
    a.IsTrackOrder,
    a.IsTrackPurchaseContract,
    a.IsTrackOrganizationUnit,
    a.IsTrackBankAccount,
    a.IsTrackProjectWork,
    a.IsTrackSaleContract,
    a.IsTrackExpenseItem,
    a.IsTrackItem,
    a.Object,
    a.Job,
    a.`Order`,
    a.PurchaseContract,
    a.Unit,
    a.BankAccount,
    a.ProjectWork,
    a.SaleContract,
    a.ExpenseItem,
    a.Item,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedDate,
    a.ModifiedBy,
    a.Grade
  FROM account a
  -- LEFT JOIN account p ON a.ParentId = p.AccountId
  WHERE (a.AccountNumber LIKE @Keyword
  OR a.AccountName LIKE @Keyword
  OR p_TextSearch = ''
  OR p_TextSearch IS NULL
  )
  AND a.Grade = 1;

  SET @IndexEnd = @PageIndex * @PageSize;
  SET @IndexStart = @IndexEnd - @PageSize + 1;
  SET @TotalValue = 0;
  SELECT
    *
  FROM tbAccountOrginal eo
  WHERE eo.RowIndex BETWEEN @IndexStart AND @IndexEnd;
  SET p_TotalRecord = (SELECT
      COUNT(*)
    FROM tbAccountOrginal);


  DROP TEMPORARY TABLE IF EXISTS tbAccountOrginal;
END
$$

--
-- Create procedure `Proc_Account_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_GetAll ()
COMMENT 'Lấy tất cả danh sách tài khoản'
BEGIN
  SELECT
    a.AccountId,
    a.ParentId,
    a.AccountNumber,
    a.AccountName,
    a.EnglishName,
    a.Type,
    a.Description,
    a.HasForeignCurrencyAccounting,
    a.IsActive,
    CASE WHEN a.IsActive = TRUE THEN 'Đang sử dụng' ELSE 'Ngừng sử dụng' END AS `Active`,
    a.IsParent,
    a.IsTrackObject,
    a.IsTrackJob,
    a.IsTrackOrder,
    a.IsTrackPurchaseContract,
    a.IsTrackOrganizationUnit,
    a.IsTrackBankAccount,
    a.IsTrackProjectWork,
    a.IsTrackSaleContract,
    a.IsTrackExpenseItem,
    a.IsTrackItem,
    a.Object,
    a.Job,
    a.`Order`,
    a.PurchaseContract,
    a.Unit,
    a.BankAccount,
    a.ProjectWork,
    a.SaleContract,
    a.ExpenseItem,
    a.Item,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedDate,
    a.ModifiedBy,
    a.Grade
  FROM account a
  ORDER BY a.AccountNumber;
END
$$

--
-- Create procedure `Proc_Account_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_Delete (IN p_AccountId char(36))
COMMENT 'Xóa tài khoản theo ID'
BEGIN
  DELETE
    FROM account
  WHERE AccountId = p_AccountId
    AND IsParent = FALSE;
END
$$

--
-- Create procedure `Proc_Account_CheckDuplicate`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_CheckDuplicate (IN p_AccountId char(36), IN p_AccountNumber varchar(20))
COMMENT 'Check trùng mã nhân viên'
BEGIN
  SELECT
    *
  FROM account a
  WHERE (p_AccountId IS NULL
  OR a.AccountId <> p_AccountId)
  && a.AccountNumber = p_AccountNumber;
END
$$

DELIMITER ;

-- 
-- Dumping data for table payment
--

-- 
-- Dumping data for table account
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table paymentdetail
--

-- 
-- Dumping data for table mobject
--

-- 
-- Dumping data for table employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;